# forMentor

./: .gitignore  GitLabKey  GitLabKey.pub  fcff  fcff.pub  pom.xml
src/test/java/: Main.java
src/test/java/bd_manager/: JdbcManager.java
src/test/java/exceptions/: NextButtomException.java
src/test/java/extentions/: TestInfoExt.java
src/test/java/fixture/: ConfigProvider.java
src/test/java/jdbc/: JdbcHelper.java
src/test/java/manager/: ApplicationManager.java  CertificateHelper.java  HelperBase.java  JdbcHelper.java  LoginHelper.java  R2dbcHelper.java  RegistrationHelper.java  SaveAppAndAdditionHelper.java  SaveAppHelper.java  SendingHelper.java  SubmitHelper.java
src/test/java/model/: EntityDataBase.java  OrganisationData.java  PatentAgent.java  PersonData.java
src/test/java/selenide_tests/manager/: ApplicationManager.java  ChangingHelper.java  HelperBase.java  LoginHelper.java
src/test/java/selenide_tests/tests/: SendAppForChangeTests.java  TestSelenideBase.java
src/test/java/selenide_tests/tests/invention/: SendAppForChangeTests.java
src/test/java/selenium_tests/manager/: ApplicationManager.java  CertificateHelper.java  HelperBase.java  LoginHelper.java  RegistrationHelper.java  SaveAppAndAdditionHelper.java  SendingHelper.java
src/test/java/selenium_tests/tests/: CertificateTests.java  LoginTests.java  RegistrationTests.java  TestSeleniumBase.java
src/test/java/selenium_tests/tests/industrial_sample/: SendAndSaveAdditionTests.java  SendAndSaveNewIndAppsTests.java
src/test/java/selenium_tests/tests/invention/: SendAndSaveAdditionTests.java  SendAndSaveNewInvAppsTests.java
src/test/java/tests/: CertificateTests.java  LoginTests.java  RegistrationTests.java  SaveAppTests.java  SaveDocsToMadrasTests.java  SendAndSaveAppAndAdditionTests.java  SubmitAndSaveAppsTests.java  SubmitApplicationIndustrialTests.java  SubmitApplicationInventionTests.java  TestBase.java
src/test/java/tests/industrial_sample/: SendAndSaveAdditionTests.java  SendAndSaveNewIndAppsTests.java
src/test/java/tests/industrial_sample/send_apps/: SendAndSaveNewIndAppsTests.java
src/test/java/tests/invention/: SendAndSaveAdditionTests.java  SendAndSaveNewInvAppsTests.java
src/test/java/tests/invention/send_apps/: SendAndSaveNewInvAppsTests.java
src/test/java/utils/: FileUtils.java  SeleniumScreenshotUtils.java
src/test/resources/file_to_upload/3D_models/: Bio-soldier.u3d  Hello.STEP  object%.stl
src/test/resources/file_to_upload/doc_for_madras_invention/: DOC%большой%.docx  Список_последовательностей%.txt
src/test/resources/list_of_app/: industrialAppNumbers.txt  inventionAppNumbers.txt
